{\n  "$schema": "https://railway.com/railway.schema.json",\n  "build": {\n    "builder": "NIXPACKS",\n    "buildCommand": "npm install && npm run build && npx drizzle-kit push --force"\n  },\n  "deploy": {\n    "startCommand": "NODE_ENV=production node dist/index.cjs",\n    "healthcheckPath": "/",\n    "restartPolicyType": "ON_FAILURE",\n    "restartPolicyMaxRetries": 10\n  }\n}